{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Nodes",
            "request": "launch",
            "mainClass": "tcj.Nodes",
            "projectName": "tcj"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "tcj.App",
            "projectName": "tcj"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": "tcj.App",
            "projectName": "tcj"
        }
    ]
}